# pipelines

./: file1.txt  pom.xml
src/main/java/: DBtoDBPipeline.java  ReadFromDBPipeline.java  ReadFromFilePipeline.java
src/main/java/com/ubi/: DBtoDBPipeline.java  ReadFromDBPipeline.java  ReadFromFilePipeline.java
